<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <com.example.admin.studythirdpartylibrary.custom.HackyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone"></com.example.admin.studythirdpartylibrary.custom.HackyViewPager>

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="#B3000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_backicon"
            android:layout_width="?android:actionBarSize"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@drawable/btn_back_selector"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/item_delete"
            android:layout_width="?android:actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@mipmap/delete"
            android:visibility="gone"/>
    </RelativeLayout>


</RelativeLayout>